<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> T-BOX解决方案</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="font/style.css">
    <script src="js/respond.js"></script>
</head>

<body>
    <div class="header">
        <div class="logo-container">
            <div class="container  ">
                <div class="logo"></div>
                <div class="logo-right"></div>
            </div>
        </div>
        <div class="header-nav">
            <ul class="container nav ">
                <li><a href="index.html">首页</a></li>
                <li><a href="aboutme.html">畅星集团</a></li>
                <li class="current">
                    <a href="javascript:void(0)">平台与服务</a>
                    <ul class="sub-nav">
                        <li><a href="qz-lpc.html">移动商务平台</a></li>
                        <li><a href="wz-family.html">位置关爱平台</a></li>
                        <li><a href="ydsw-wccx.html">移动商务平台</a></li>
                        <li><a href="javascript:void(0)">物联网平台</a></li>
                        <li><a href="javascript:void(0)">软件外包平台</a></li>
                    </ul>
                </li>
                <li><a href="newscenter.html">新闻中心</a></li>
                <li><a href="joinus.html">加入我们</a></li>
                <li><a href="contactus.html">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div class="scroll-wap">
        <div class="banner-wap">
            <div class="banner"></div>
        </div>
        <div class="crumbs-wap">
            <div class="crumbs container">
                <i class="i-crumbs">  </i> 当前位置 : <a href="javascript:void(0)">首页</a> <i class="icon-bcarrow"></i> <a href="">平台与服务</a><i class="icon-bcarrow"></i> <a href="">车联网平台</a><i class="icon-bcarrow"></i> <a href="" class="current">前车整车厂应用</a>
            </div>
        </div>
        <div class="tab-wap ">
            <div class="tab container ftab ">
                <a href="#" class="current">车联网平台</a>
                <a href="wz-family.html">位置关爱平台</a>
                <a href="ydsw-wccx.html">移动商务平台</a>
                <a href="javascript:void(0)">物联网平台</a>
                <a href="javascript:void(0)">软件外包平台</a>
            </div>
            <div class="tab-nav container">
                <a href="#" class="current">前装整车厂应用</a>
                <a href="hz-cysj.html">后装市场应用</a>
                <a href="swc-businesscat .html">商务车应用</a>
                <a href="hy-insurance.html">行业应用</a>
                <a href="4s.html">4S店应用</a>
                <a href="xny-newenergy.html">新能源车应用 </a>
            </div>
            <div class="  tab-con current">
                <div class="container clearfix lrcon">
                    <div class="l-m">
                        <a href="qz-lpc.html " >路盼车联网平台</a>
                        <a href="qz-xny.html">新能源汽车车联网解决方案</a>
                        <a href="qz-czinf.html">车载信息娱乐解决方案</a>
                        <a href="qz-navigation.html" >"全球眼"导航系统</a>
                        <a href="qz-360.html" >360°云秘书系统</a>
                        <a href="qz-catphone.html">车机手机互联解决方案</a>
                        <a href="#" class="current">T-BOX解决方案</a> 
                        <a href="qz-app.html"  > 手机助手APP</a>
                    </div>
                    <div class="r-c">
                        <h3>T-BOX解决方案</h3>
                        <div class="img-wap img-contain">
                            <img src="images/pro/n0-0-6-0.png" alt="">
                        </div>
                        <div class="img-wap img-contain">
                                <img src="images/pro/n0-0-6-1.png" alt="">
                        </div>
                        
                        <div class="txt-ibx">
                            <div class="txt-ibx-h">
                                解决方案组成要点
                            </div>
                            <div class="txt-ibx-c">
                                <p>开放的android操作系统；</p>
                                <p>CAN网络信息交互，空调，仪表等；支持车辆UDS诊断协议；</p>
                                <p>内置可插拔独立3G/4G模块；</p>
                                <p>实时收集车辆各种信息数据。</p>
                            </div>
                        </div>
                        <div class="txt-ibx">
                            <div class="txt-ibx-h">
                                对整车厂的价值
                            </div>
                            <div class="txt-ibx-c">
                                <p>将车厂服务直接接入，最快捷的展示；</p>
                                <p>为车厂的车辆大数据分析提供可靠的基础；</p>
                                <p>为车厂实现智能汽车提供可能。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-nav">
                <a href="javascript:void(0)">首页</a>
                <a href="javascript:void(0)">平台与服务</a>
                <a href="javascript:void(0)">新闻中心</a>
                <a href="javascript:void(0)">加入我们</a>
                <a href="javascript:void(0)">联系我们</a>
            </div>
            <p class="copyright"> © Copyright 2016 Shanghai Changxing Information Technology Co., Ltd. All Rights Reserved. 沪ICP备06019904号</p>
        </div>
    </div>
</body>

</html>
