<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CRM系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="font/style.css">
    <script src="js/respond.js"></script>
</head>

<body>
    <div class="header">
        <div class="logo-container">
            <div class="container  ">
                <div class="logo"></div>
                <div class="logo-right"></div>
            </div>
        </div>
        <div class="header-nav">
            <ul class="container nav ">
                <li><a href="index.html">首页</a></li>
                <li><a href="aboutme.html">畅星集团</a></li>
                <li class="current">
                    <a href="javascript:void(0)">平台与服务</a>
                    <ul class="sub-nav">
                        <li><a href="qz-lpc.html">车联网平台</a></li>
                        <li><a href="wz-family.html">位置关爱平台</a></li>
                        <li><a href="ydsw-wccx.html">移动商务平台</a></li>
                        <li><a href="javascript:void(0)">物联网平台</a></li>
                        <li><a href="javascript:void(0)">软件外包平台</a></li>
                    </ul>
                </li>
                <li><a href="newscenter.html">新闻中心</a></li>
                <li><a href="joinus.html">加入我们</a></li>
                <li><a href="contactus.html">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div class="scroll-wap">
        <div class="banner-wap">
            <div class="banner"><img src="images/banner/b-pro.jpg" alt="平台与服务"></div>
        </div>
        <div class="crumbs-wap">
            <div class="crumbs container">
                <i class="i-crumbs">  </i> 当前位置 : <a href="javascript:void(0)">首页</a> <i class="icon-bcarrow"></i> <a href="">平台与服务</a><i class="icon-bcarrow"></i> <a href="">车联网平台</a><i class="icon-bcarrow"></i> <a href="" class="current">前车整车厂应用</a>
            </div>
        </div>
        <div class="tab-wap  ">
            <div class="tab container ftab ">
                <a href="qz-lpc.html" class="tab-item-0">车联网平台</a>
                <a href="#" class=" tab-item-1">位置关爱平台</a>
                <a href="ydsw-wccx.html" class="tab-item-2">移动商务平台</a>
                <a href="iot-yxxp.html" class="  tab-item-3">物联网平台</a>
                <a href="javascript:void(0)" class=" current tab-item-4">软件外包平台</a>
            </div>
            <div class="software-page  tab-con current">
                <div class="container clearfix lrcon">
                    <div class="l-m">
                        <a href="software-jl.html">金融系统</a>
                        <a href="software-public.html">公共系统</a>
                        <a href="software-jn.html">节能系统</a>
                        <a href="software-gis.html">GIS系统</a>
                        <a href="#" class="current">CRM系统</a>
                        <a href="software-dz.html">电子地图</a>
                        <a href="software-xt.html">系统测试</a>
                    </div>
                    <div class="r-c   ">
                        <h3>CRM系统</h3>
                        <p>集团研发的CRM系统是ERP系统的进一步延伸，主要功能优化企业供应链结构，改善供需矛盾，提高企 业与供应商之间的协同力度。
                        </p>
                        <p>
                            该系统以双赢的经营理念为指导思想，与供应商建立长期稳固的业务关系为目的，通过资源共享，优化 整合，降低采购成本，实现高效性、敏捷性的采购和管理。
                        </p>
                        <div class="pro-list-wap">
                            <h4> 系统主要功能 </h4>
                             <div class="">
                                <ul class="pro-list">
                                   <li class="pro-list-item-0"><span>计划<br>管理</span></li>
                                   <li class="pro-list-item-1"><span>询报价<br>管理</span></li>
                                   <li class="pro-list-item-2"><span>订单<br>协同管理</span></li>
                                   <li class="pro-list-item-3"><span>供应商<br>发货管理</span></li>
                                   <li class="pro-list-item-4"><span>供应商<br>线效管理</span></li>
                                   <li class="pro-list-item-5"><span>......</span></li>
                               </ul>
                           </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-nav">
                <a href="javascript:void(0)">首页</a>
                <a href="javascript:void(0)">平台与服务</a>
                <a href="javascript:void(0)">新闻中心</a>
                <a href="javascript:void(0)">加入我们</a>
                <a href="javascript:void(0)">联系我们</a>
            </div>
            <p class="copyright"> © Copyright 2016 Shanghai Changxing Information Technology Co., Ltd. All Rights Reserved. 沪ICP备06019904号</p>
        </div>
    </div>
</body>

</html>
